Args = --enable-all-security-services \ 
       -H:ReflectionConfigurationResources=${.}/reflection.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       --allow-incomplete-classpath --no-fallback \
       -H:+ReportExceptionStackTraces \
       -H:ResourceConfigurationFiles=../src/main/resources/${.}/resources-config.json \
       -H:+JNI \
	   -H:JNIConfigurationFiles=../src/main/resources/${.}/jni-config.json  


